{
  "name": "mcpe-proxy",
  "version": "1.0.0",
  "description": "Dirt simple proxy for Minehut PE",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Chatton",
  "license": "ISC"
}
